{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for the video maker",
  "main": "index.js",
  "scripts": {    
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "amqplib": "^0.8.0"
  }
}
